spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##não inclui a stacktrace no postman
server.error.include-stacktrace=never
